# BackGround_Call

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  privacy.txt
app/src/main/java/com/suntech/colorcall/: AdMob.kt
app/src/main/java/com/suntech/colorcall/api/: ApiHelper.kt  ApiServices.kt
app/src/main/java/com/suntech/colorcall/base/: ActivityContract.kt  BaseActivity.kt  BaseReceiver.kt
app/src/main/java/com/suntech/colorcall/constant/: AppConstant.kt  CommonConstant.kt  RequestCodeConstant.kt
app/src/main/java/com/suntech/colorcall/di/: AppGlideModule.kt  AppModule.kt  MainActivityModule.kt  PresenterModule.kt
app/src/main/java/com/suntech/colorcall/extentions/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/suntech/colorcall/helper/: AssetsButtonHelper.kt  CallHelper.kt  CommonHelper.kt  ContactHelper.kt  CrashLogTree.kt  FileHelper.kt  FlashHelper.kt  NetworkHelper.kt  NotificationHelper.kt  PreferencesHelper.kt
app/src/main/java/com/suntech/colorcall/model/: Button.kt  Conf.kt  Contact.kt  Data.kt  DataResponse.kt  Material.kt  Style.kt
app/src/main/java/com/suntech/colorcall/receiver/: CallActionReceiver.kt  CallPhoneReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/suntech/colorcall/service/: CallManager.kt  CallService.kt
app/src/main/java/com/suntech/colorcall/ui_new/: DialerNewActivity.kt  MainNewActivity.kt
app/src/main/java/com/suntech/colorcall/ui_new/adapter_new/: CallButtonAdapter.kt  HomeContactAdapter.kt  SelectAdapter.kt
app/src/main/java/com/suntech/colorcall/ui_new/call_button/: CallButtonNewActivity.kt
app/src/main/java/com/suntech/colorcall/ui_new/download/: DownLoadAdapter.kt  DownloadActivity.kt
app/src/main/java/com/suntech/colorcall/view/: MainApp.kt
app/src/main/java/com/suntech/colorcall/view/activity/apply/: ApplyActivity.kt  ApplyContract.kt  ApplyPresenter.kt
app/src/main/java/com/suntech/colorcall/view/activity/button/: ButtonActivity.kt  ButtonContract.kt  ButtonPresenter.kt
app/src/main/java/com/suntech/colorcall/view/activity/dial/: DialerActivity.kt
app/src/main/java/com/suntech/colorcall/view/activity/download/: DownloadActivity.kt  DownloadContract.kt  DownloadPresenter.kt
app/src/main/java/com/suntech/colorcall/view/activity/history/: HistoryActivity.kt  (+2 more)
app/src/main/java/com/suntech/colorcall/view/adapter/: ButtonAdapter.kt  HomeContactAdapter.kt  SelectContactAdapter.kt
app/src/main/java/com/suntech/colorcall/view/decoration/: SpaceVerticalDecoration.kt
app/src/main/java/com/suntech/colorcall/view/inapp/: Constants.java  Preference.java  PurchaseInAppActivity.java  PurchaseInAppAdapter.java
app/src/main/java/com/suntech/colorcall/view/snaphelper/: SnapHelperCustom.kt
app/src/main/res/drawable/: bg_ads.xml  bg_orange_rectangle.xml  call7.xml  cancle7.xml  check_flash.xml  ic_button_select.xml  ic_check_flash.xml  ic_color_buttoon.xml  ic_ellipse_13__stroke_.xml  ic_filter.xml  ic_group_31.xml  ic_group_check_false.xml  ic_info_circle.xml  ic_khung_app_bar.xml  ic_khung_btn.xml  ic_khung_item.xml  ic_menu.xml  ic_plus.xml  ic_rectangle_28.xml  ic_round_arrow_back_ios_new.xml  ic_select_all.xml  ic_settings.xml  ic_switch_off.xml  ic_switch_on.xml  ic_union.xml  ic_union_plus.xml  ic_vector.xml  ic_vector_call.xml  ic_vector_flash.xml  ic_vector_security.xml  ic_vector_share.xml  ic_vector_star.xml  icon_about_app.xml  icon_action_bar.xml  icon_back_button.xml  icon_call_button.xml  icon_check_box_off.xml  icon_check_box_on.xml  icon_flash.xml  icon_home.xml  (+11 more)
app/src/main/res/layout/: action_bar.xml  action_bar2.xml  action_bar3.xml  activity_apply.xml  activity_button.xml  activity_call_button_new.xml  activity_download.xml  activity_download_new.xml  activity_incoming_call.xml  activity_main.xml  activity_main_new.xml  activity_privacy.xml  activity_privacy_new.xml  activity_privacy_new_acttivity.xml  activity_purchase_in_app.xml  activity_select.xml  activity_select_contacts.xml  activity_setting.xml  dialog_progressbar.xml  item_access.xml  item_call_button.xml  item_call_buttons.xml  item_contact_home_new.xml  item_home_contact.xml  item_native_admod.xml  item_select.xml  item_select_contact.xml  item_subscription.xml  layout_setting.xml  notifi_coming_call.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_call.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+17 files in other folders)
