apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
// search all đi em
android {
    compileSdkVersion 31
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId 'com.trungtv.backgourndcall'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

/*    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"*/
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.7.2'    //OKhttp Logging interceptor

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Dagger - Hilt
    implementation "com.google.dagger:dagger:2.28"
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "com.google.dagger:hilt-android-testing:2.28-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "com.google.dagger:dagger-compiler:2.28"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Recyclerview Snaphelper
    implementation 'com.github.leochuan:ViewPagerLayoutManager:v2.0.22'

    //Permission
    implementation 'com.karumi:dexter:6.2.1'

    //Download
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
